<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="/assets/css/common.css" />
<link rel="stylesheet" href="/assets/css/home.css" />
<link rel="stylesheet" href="/assets/css/bootstrap-table.css" />
<script  type = "text/javascript" src=" /assets/js/jquery.min.js" ></script>
<script src="/assets/js/ajaxfileupload.js"></script>
<script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/assets/js/bootstrap-table.min.js"></script>
<script type="text/javascript" src="/assets/js/bootstrap-table-zh-CN.js"></script>
<script type="text/javascript" src="/assets/js/orderList.js"></script>

    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{text-decoration:none;}
        li{
            list-style-type:none;
        }
        .s_header{
            width: 100%;
            max-width: 1190px;
            height: 100px;
            background: #eee;
            margin: 0 auto;
        }
        .s_header p{
            float: left;
            height: 100px;
            line-height: 100px;
        }
        .s_header span{
            cursor: pointer;
            color: #ff9900;
        }
        .s_container{
            width: 100%;
            max-width: 1190px;
            height: 600px;
            background: #cccccc;
            margin: 0 auto;
            position: relative;
        }
        .s_container a{
            display: block;
            width: 200px;
            height: 40px;
            line-height: 40px;
            border: 1px solid red;
            border-radius: 3px;
            text-align: center;
        }
        table{
            float: left;
            margin-top: 50px;
            margin-left: 110px;
            border-collapse:collapse;
        }
        table td{
            border: 1px solid #333;
            margin: 0;
            padding: 10px 5px;
        }
    </style>
</head>
<body>
<div class="s_header">
    <p>welcome,<span id = "username">username</span>!</p>
</div>
<div class="s_container">
    <table id="orderTable">
        <!-- <tr>
            <td style="width: 200px">订单编号</td>
            <td style="width: 200px">商品</td>
            <td style="width: 100px">单价（元）</td>
            <td style="width: 100px">数量（件）</td>
            <td style="width: 200px">时间</td>
            <td style="width: 100px">操作</td>
        </tr>
        <tr>
            <td>123456456</td>
            <td>商品介绍商品介绍</td>
            <td>100</td>
            <td>3</td>
            <td>2017-9-19 16:20</td>
            <td style="color: red;cursor: pointer;">删除</td>
        </tr>
        <tr>
            <td>123456456</td>
            <td>商品介绍商品介绍</td>
            <td>100</td>
            <td>3</td>
            <td>2017-9-19 16:20</td>
            <td style="color: red;cursor: pointer;">删除</td>
        </tr>
        <tr>
            <td>123456456</td>
            <td>商品介绍商品介绍</td>
            <td>100</td>
            <td>3</td>
            <td>2017-9-19 16:20</td>
            <td style="color: red;cursor: pointer;">删除</td>
        </tr> -->
    </table>
</div>
</body>
</html>