<!DOCTYPE html>
<html lang="en">
<head>
    <script  type = "text/javascript" src=" /assets/js/jquery.min.js" ></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{text-decoration:none;}
        li{
            list-style-type:none;
        }
        .s_regBox{
            width: 600px;
            height: 500px;
            border: 1px solid #888888;
            box-shadow: 2px 2px 5px #888888;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -300px;
            margin-top: -250px;
        }
        .s_regBox h3{
            text-align: center;
            height: 50px;
            line-height: 50px;
        }
        .s_inputBox{
            width: 300px;
            height: 50px;
            margin-left: 150px;
            text-align: center;
        }
        .s_regBtn input{
            width: 200px;
            height: 50px;
            border: 0;
            color: #ffffff;
            font-size: 20px;
            background: #ff9900;
            cursor: pointer;
        }
        .color-left{
        width:100%;
        height:25px;
        text-align:center;
        display: block;
        }
    </style>
</head>
<body>
   
    <div class="s_regBox">
       <form id="addUserForm">
        <h3>账号注册</h3>
        
        
        <div class="s_inputBox s_username">
                                      邮&nbsp; 箱：<span id="accuont"> </span>
        </div>
        <div class="s_inputBox s_username">
            用&nbsp; 户&nbsp; 名：<input type="text" id = "username" name = "username" />
        </div>
        <div class="s_inputBox s_pwd">
            密　　码：<input type="password" id = "password" name= "password" />
        </div>
       <input type="hidden" name="formToken" value="${formToken}" id ="formToken" />
        <div class="s_inputBox s_surePwd">
            确认密码：<input type="password" id = "comfirmpassword" name = "comfirmpassword" />
        </div>
        
        <div class="s_inputBox s_regBtn">
            <!-- <input type="button" value="确认"> -->
            <button type="button"  onclick="addUser()">确认</button>
        </div>
        </form>
    </div>
 </body>
 
   <script type="text/javascript">
   var isCommitted = false;
       function addUser(){
    	   if(isCommitted == false){
    	   var p = {
					"username": $("#username").val(),
					"password": $("#password").val(),
					"fromToken" : $("#fromToken").val(),
					"comfimPassword" :$("#comfirmpassword").val()
				}
			$.ajax({
				url: "/user/add.do",
			    data: JSON.stringify(p),
			    type:"POST",
			    contentType : "application/json;charset=utf-8",
			    dataType:"json",
			    success:function(data){	
					   if (data.errorMessage) {
			  				if (data.code != "N/A") {
			  					 alert(data.errorMessage);
			  					return false;
			  				}
			  			
			  				return false;
			  			} else {
			  				
			  			 alert('添加成功');	
			  			 isCommitted = true;
			       	     
			  			}
					
				
			  		
			          },	
			          error:function(){
			        	 alert('添加失败')   
			        }
				
			});
    	   }
		}
       
       </script> 	

</html>